//using System;


//namespace A
//{
//    class myclass1
//    {
//        public void function1()
//        {
//            Console.WriteLine("A namespace-myclass1-function1");
//        }
//    }

//    class myclass2
//    {
//        public void function2()
//        {
//            Console.WriteLine("A namespace-myclass2-function2");
//        }
//    }
//}


//namespace c
//{
//    class myclass3
//    {
//        public void function3()
//        {
//            Console.WriteLine("C namespace-myclass3-function3");
//        }
//    }
//}

