//using System;
//    class DELL
//    {
//        static void Main(string[] args)
//        {
//            //A.myclass1 obj = new A.myclass1();
//            //obj.function1();

//            //b.myclass1 obj1 = new b.myclass1();
//            //obj1.function1();

//            //c.myclass1 obj2 = new c.myclass1();
//            //obj2.function1();


//            A.myclass1 obj = new A.myclass1();
//            obj.function1();

//            A.myclass2 obj1 = new A.myclass2();
//            obj1.function2();


//            Console.ReadLine();
//        }
//    }