//// constructors with inheritance 
//using System;

//class car
//{
//    int carid;
//    public car()
//    {
//        carid = 10;
//    }
//    public void carcolor()
//    {
//        Console.WriteLine("Car color is red and car id is :"+carid);
//    }
//}
//class bmw :car
//{
//    int engineid;
//    public bmw()
//    {
//        engineid = 100;
//        //car c1= new car();
//        //c1.carcolor();

//       base.carcolor();
//    }
//    public void bmwengine()
//    {
//        Console.WriteLine("Engine manufactured : 2000 and engine id is : "+ engineid);
//    }
//}

//class MyClass
//{
//    static void Main(string[] args)
//    {
//        bmw obj = new bmw();
//        obj.carcolor();
//        obj.bmwengine();


//        Console.ReadLine();
//    }
//}