////conditional statements demo

//// if, switch 

//using System;

//class MyClass
//{
//    static void Main(string[] args)
//    {
//        //int num1 = 100;
//        //int num2 = 200;

//        //if(num1 >= num2) 
//        //{
//        //    Console.WriteLine("First number is big.");
//        //}
//        //else
//        //{
//        //    Console.WriteLine("Second number is big");
//        //}

//        //if (num1 <= num2)
//        //{
//        //    Console.WriteLine("second number is big.");
//        //}
//        //else
//        //{
//        //    Console.WriteLine("first number is big");
//        //}
//        ////only if()
//        //// if...else
//        //// if...elseif...elseif....

//        ////operators 

//        ////if...elseif..
//        //int m = 1;
//        //int d = 1;

//        //if (d == 1 && m == 1)
//        //    Console.WriteLine("Monday--January");
        
//        //else if (d == 2 && m == 2)
//        //    Console.WriteLine("Tuesday -- Feb");

//        //swtich statement demo

//        int month =30;

//        switch(month)
//        {
//            case 1:
//                Console.WriteLine("Month is  Jan");
//                break;

//            case 2:
//                Console.WriteLine("Month is Feb");
//                break;

//            case 3:
//                Console.WriteLine("Month is  Mar");
//                break;

//            case 4:
//                Console.WriteLine("Month is Apr");
//                break;

//            default:   //optional
//                Console.WriteLine("Plz enter between 1 to 4");
//                break;
//        }
    
      
//        Console.ReadLine();
//    }
//}