////date time demo

//using System;

//namespace ConsoleApp_Dell2024
//{
//    class datetime_demo
//    {
//        static void Main(string[] args)
//        {
//            DateTime d1 = new DateTime(2000, 12, 2, 12, 20, 30);
//            DateTime d2 = new DateTime(2002, 11, 2, 11, 30, 40);

//            Console.WriteLine(d1);
//            Console.WriteLine(d2);

//            TimeSpan t1 = d2 - d1;
//            Console.WriteLine("Days : "+t1.Days +"Total mins : "+ t1.TotalMinutes);

//            Console.ReadLine();
//        }
//    }
//}