////Loops 

//// for loop
//// while loop
//// do_while loop

//using System;

//class MyClass
//{
//    static void Main(string[] args)
//    {
//        ////for loop 

//        //Console.WriteLine("for loop demo : ");
//        //// a++
//        //// ++a

//        //for (int i = 0; i < 10; i++) 
//        //{
//        //    Console.WriteLine("welcome to Dell batch");
//        //}

//        //// while loop

//        //Console.WriteLine(" While loop demo : ");

//        //int x = 1;
//        //while(x<=10)
//        //{
//        //    Console.WriteLine("welcome...");
//        //    x++;    
//        //}

//        //// do_while loop 
//        //int y = 10;
//        //do
//        //{
//        //    Console.WriteLine("Bangalore");

//        //} while (y != 10);


//        // even numbers
//        for (int i = 0;i < 50;i+=2)
//        {
//            if (i == 5)
//                goto dell1;
//            Console.Write(i+" ");
//        }

//        dell1:
//        Console.WriteLine("this is from goto statement");


//        Console.ReadLine();
//    }
//}